<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <artifactId>leetcode</artifactId>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
        <groupId>org.apache.maven.plugins</groupId>
        <version>${maven.compiler.plugin.version}</version>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <artifactId>junit</artifactId>
      <groupId>junit</groupId>
      <scope>test</scope>
      <version>4.12</version>
    </dependency>
  </dependencies>
  <groupId>com.raydya</groupId>
  <modelVersion>4.0.0</modelVersion>
  <name>leetcode</name>

  <packaging>jar</packaging>

  <properties>
    <java.version>1.8</java.version>

    <maven.compiler.plugin.version>3.8.0</maven.compiler.plugin.version>
    <maven.source.plugin.version>3.2.0</maven.source.plugin.version>
  </properties>

  <version>1.0-SNAPSHOT</version>
</project>
